<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e97db470af4ea4bf6baa122542573e" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="NRLModel.Ladder" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLModel.League" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLModel.Player" Width="1.5" PointX="4.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLModel.Record" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NRLModel.Team" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NRLModel.FK__Ladder__LeagueNa__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="NRLModel.FK__Ladder__TeamName__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="NRLModel.FK__Player__TeamName__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="NRLModel.FK__Team__RecordId__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>